<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe</title>
    <!-- Externas -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/77b8971d11.js"
      crossorigin="anonymous"
    ></script>
    <!-- Propias -->
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="social">
        <a href="">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="">
          <i class="fa-brands fa-github-alt"></i>
        </a>
      </div>

      <div class="content">
        <h4>Bienvenido, yo soy</h4>
        <h1>Juan Felipe</h1>
        <h6>Desarrollador Front-end</h6>
      </div>

      <a class="btn resume-btn" href="#">
        <i class="fa-solid fa-file-arrow-down"></i>
        Hoja de vida
      </a>
    </header>

    <nav class="nav">
      <div class="desktop">
        <ul class="list-clean">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sobre mi</a>
          </li>
          <li>
            <a href="#">Resume</a>
          </li>
        </ul>
        <h2 class="title">
          Juan Felipe
          <span>Desarrollador web</span>
        </h2>
        <ul class="list-clean">
          <li>
            <a href="#">Portafolio</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
        </ul>
      </div>

      <div class="rest">
        <button class="btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </nav>

    <main class="main">
      <section class="introduction">
        <article class="ami">
          <h3 class="subtitle">¿Quién soy?</h3>

          <h5>Un diseñador/desarrollador web</h5>

          <p>
            Que su principal objetivo es compartir y ayudar a las demas personas con sus conocimientos
          </p>

          <a class="btn" href="#"> Descargar hoja de vida </a>
        </article>
        <article class="personal-info">
          <h3 class="subtitle">Info Personal</h3>

          <ul class="list-clean data">
            <li><span class="label">Fecha de cumpleaños:</span> 05/06/2004</li>
            <li><span class="label">Email:</span> juan.joaqui@upb.edu.com</li>
            <li><span class="label">Telefono:</span> 4444</li>
          </ul>
        </article>
        <article class="hobbies">
          <h3 class="subtitle">Hobbies</h3>

          <p>
             Mis hobbies son leer,ir al gym y trotar en las mañanas ademas de que me encanta aprender nuevas habilidades
          </p>
        </article>
      </section>

      <section class="my-curriculum">
        <h2 class="title"><span>Mi</span> Curriculum</h2>

        <div class="content">
          <article class="expertise">
            <h3 class="subtitle">Experiencia</h3>

            <p>Experiencias:</p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>
          </article>

          <article class="education">
            <h3 class="subtitle">Educación</h3>

            <p>Educación:</p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              neque, harum sed dolore alias ad accusantium. Numquam dolorem
              voluptates nam nulla obcaecati cupiditate blanditiis, omnis autem
              mollitia ipsum consequuntur ad!
            </p>
          </article>

          <div class="subcontent">
            <article class="skills">
              <h3 class="subtitle">Habilidades</h3>

              <div id="js" class="progress">
                <h6 class="label">Javascript</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>

              <div id="sql" class="progress">
                <h6 class="label">SQL</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>

              <div id="php" class="progress">
                <h6 class="label">PHP</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>
            </article>

            <article class="languages">
              <h3 class="subtitle">Idiomas</h3>

              <div id="english" class="progress">
                <h6 class="label">Inglés</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>

              <div id="french" class="progress">
                <h6 class="label">Francés</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>

              <div id="spanish" class="progress">
                <h6 class="label">Español</h6>
                <div class="bar">
                  <div class="bar value"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="contact">
        <div class="content">
          <form id="contact-form" method="post" action="/saludar">
            <h3 class="subtitle">Enviar un mensaje</h3>

            <input name="name" type="text" placeholder="Nombre *" />

            <input name="email" type="email" placeholder="Correo *" />

            <textarea name="message" placeholder="Mensaje"></textarea>

            <button class="btn" type="submit">Enviar mensaje</button>
          </form>
          <div id="my-info">
            <h3 class="subtitle">Contactame</h3>

            <ul class="list-clean">
              <li><b>Télefono:</b> 3004050000</li>
              <li><b>Dirección:</b> Calle 43</li>
              <li><b>Correo:</b> juan.joaqui@upb.edu.co</li>
            </ul>

            <div class="social">
              <a href="">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-google-plus-g"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="">
                <i class="fa-brands fa-github-alt"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© Copyright 2023 creado ❤️ por UPB👨‍🎓</p>
      </div>
    </footer>

    <!-- Externas -->
    <script src="scripts/howler.min.js"></script>
    <!-- Propios -->
    <script src="scripts/main.js"></script>
  </body>
</html>
