<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe</title>
  </head>
  <body>
    <form method="post" onsubmit="autenticar(event)">
      <input type="text" placeholder="usuario" name="user" />
      <br />
      <br />

      <input type="password" placeholder="contraseña" name="passwd" />
      <br />
      <br />

      <button type="submit">Iniciar sesión</button>
    </form>

    <script src="scripts/login.js"></script>
  </body>
</html>
