/* Globales */
.btn {
  all: unset;
  color: #f85c70;
  border: 1px solid #f85c70;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn:hover {
  color: white;
  background-color: #f85c70;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: 400;
}

.subtitle::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #f85c70;
}

.list-clean {
  padding: 0;
  list-style-type: none;
}

.progress .label {
  margin: 0;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #6c757d;
}

.progress .bar {
  width: 100%;
  height: 5px;
  background-color: #eaf0fc;
  border-radius: 30px;
}

.progress .value {
  width: 0%;
  background-color: #f85c70;
}

/* Normal */
body {
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
}

.header {
  min-height: 680px;
  height: 100vh;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../Images/Juanfelipe.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 20px;
    padding-left: 21%;
}
.header .social .footer .social {
  width: fit-content;
}

.header .social a,
.footer .social a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  margin-right: 15px;
}

.header .content {
  color: white;
  font-size: 3.1rem;
  margin-top: 230px;
  margin-bottom: 25px;
}

.header .content > * {
  margin: 0;
}

.header .content h4 {
  font-weight: 400;
}

.header .content h1 {
  font-weight: 300;
  font-size: 5rem;
  margin: -28px 0;
}

.header .content h6 {
  font-weight: 300;
  font-size: 1.7rem;
}

.header .curriculum-btn {
  color: white;
  background-color: #f85c70;
  border-radius: 50px;
}

.header .curriculum-btn .fa-solid {
  font-size: 1.3rem;
  margin-right: 10px;
}

.nav .desktop {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  color: #000000cc;
  background-color: white;
  font-size: 2rem;
  padding: 15px 0;
  box-shadow: 0 1px 10px rgba(54, 54, 54, 0.18);
  position: sticky;
  top: 0;
}

.nav .desktop > * {
  margin: 0;
}

.nav .rest {
  display: none;
}

.nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.3rem;
}

.nav ul a {
  color: #000000cc;
  text-decoration: none;
}

.nav h2 {
  text-align: center;
  font-weight: 400;
  font-size: 1.45rem;
}

.nav h2 span {
  display: block;
  font-weight: 300;
  font-size: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 80px;
}

.main > * {
  width: 100%;
  max-width: 1140px;
}

.main .introduction {
  display: flex;
  justify-content: center;
  max-width: none;
}

.main .introduction > article {
  width: 100%;
  height: 400px;
  border: 1px solid #dee2e6;
  padding: 20px 50px;
}

.main .introduction .ami h5 {
  font-weight: 400;
  font-size: 1.3rem;
}

.introduction .introduction .ami p {
  font-size: 1rem;
  margin-bottom: 50px;
}

.introduction .personal-info .data li {
  margin-bottom: 10px;
}

.introduction .personal-info .data .label {
  font-weight: 700;
}

.main .my-curriculum {
  max-width: 1140px;
}

.my-curriculum .title {
  font-size: 2rem;
  font-weight: 400;
}

.my-curriculum .title span {
  color: #f85c70;
}

.my-curriculum .content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.my-curriculum .content article {
  width: 100%;
  padding: 10px 15px;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.my-curriculum .subtitle,
.footer .subtitle {
  font-size: 1.5rem;
}

.my-curriculum .subcontent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.my-curriculum .skills .progress,
.my-curriculum .languages .progress {
  margin-bottom: 20px;
}

.my-curriculum .skills #js .value {
  width: 80%;
}

.my-curriculum .skills #sql .value {
  width: 10%;
}

.my-curriculum .skills #php .value {
  width: 40%;
}

.my-curriculum .languages #english .value {
  width: 80%;
}

.my-curriculum .languages #french .value {
  width: 10%;
}

.my-curriculum .languages #spanish .value {
  width: 40%;
}

.footer .contact {
  min-height: 800px;
  background-color: #cc5577;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23cc5577' width='11' height='11'/%3E%3Crect fill='%23ce5776' x='10' width='11' height='11'/%3E%3Crect fill='%23d05a76' y='10' width='11' height='11'/%3E%3Crect fill='%23d15c75' x='20' width='11' height='11'/%3E%3Crect fill='%23d35f74' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23d46174' y='20' width='11' height='11'/%3E%3Crect fill='%23d66473' x='30' width='11' height='11'/%3E%3Crect fill='%23d76673' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23d96972' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23da6c72' y='30' width='11' height='11'/%3E%3Crect fill='%23db6e71' x='40' width='11' height='11'/%3E%3Crect fill='%23dc7171' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23dd7471' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23de7671' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23df7971' y='40' width='11' height='11'/%3E%3Crect fill='%23e07c71' x='50' width='11' height='11'/%3E%3Crect fill='%23e17e71' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23e28171' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23e38471' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23e38771' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23e48972' y='50' width='11' height='11'/%3E%3Crect fill='%23e58c72' x='60' width='11' height='11'/%3E%3Crect fill='%23e58f73' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23e69173' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23e69474' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23e79775' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23e79a75' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23e89c76' x='70' width='11' height='11'/%3E%3Crect fill='%23e89f77' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23e8a278' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23e9a47a' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23e9a77b' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23e9aa7c' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23e9ac7e' x='80' width='11' height='11'/%3E%3Crect fill='%23eaaf7f' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23eab281' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23eab482' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23eab784' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23eaba86' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23ebbc88' x='90' width='11' height='11'/%3E%3Crect fill='%23ebbf8a' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23ebc18c' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23ebc48e' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23ebc790' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23ebc992' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23ebcc94' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23ebce97' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23ebd199' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23ecd39c' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23ecd69e' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23ecd8a1' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23ecdba4' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23ecdda6' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23ece0a9' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23ede2ac' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23ede4af' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ede7b2' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ede9b5' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23eeecb8' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23EEB' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .contact .content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.contact .content #contact-form {
  width: 60%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px 50px 30px;
}

.content #contact-form .subtitle,
.content #my-info .subtitle {
  margin-top: 0;
}

.content #contact-form input,
.content #contact-form textarea {
  font-size: 1rem;
  padding: 10px;
  padding-left: 20px;
  border: 1px solid #c8c8c8;
  border-radius: 4px;
}

.content #contact-form input:focus,
.content #contact-form textarea:focus {
  color: #495057;
  border-color: #fdd6db;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(248, 92, 112, 0.25);
}

.contact .content #contact-form textarea {
  height: 150px;
  resize: none;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.1rem;
}

.contact .content #contact-form button {
  color: white;
  background-color: #f85c70;
  border-radius: 4px;
  text-align: center;
}

.contact .content #my-info {
  width: 30%;
  background-color: white;
  padding: 20px 30px 50px 30px;
  box-sizing: border-box;
}

.contact .content #my-info ul {
  margin: 70px auto;
}

.contact .content #my-info ul li {
  margin-bottom: 20px;
}

.contact .content #my-info .social a {
  color: black;
}

.footer .copyright {
  height: 60px;
  background-color: #17263c;
  text-align: center;
  vertical-align: middle;
}

.footer .copyright p {
  color: white;
  display: inline-block;
}

/* RESPONSIVE */

/* extra large 1201px -> 1400px */
@media (max-width: 1400px) {
}

/* large 993px -> 1200px */
@media (max-width: 1200px) {
}

/* medium 768px -> 992px */
@media (max-width: 992px) {
  .nav {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
  }

  .nav .btn {
    border: 1px solid black;
    color: black;
  }

  .nav .btn:hover {
    background-color: transparent;
  }

  .nav .desktop {
    display: none;
  }

  .nav .rest {
    display: block;
  }

  .main .introduction {
    flex-wrap: wrap;
  }

  .main .introduction > article {
    padding: 0 20px;
  }
}

/* small 577px -> 767px */
@media (max-width: 767px) {
}

/* mobile 0 -> 576px */
@media (max-width: 576px) {
}
